spring.application.name=SECURITY
eureka.instance.app-name=SECURITY
server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=12240713
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.web.resources.add-mappings=false

java.util.logging.manager=org.apache.logging.log4j.jul.LogManager

# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO

logging.level.org.springframework.cloud.openfeign=DEBUG

# ????????? OAuth2 ??? ??????
spring.security.oauth2.client.registration.yandex.client-id=7936e39a4ebb4a1793bf376eae71ba51
spring.security.oauth2.client.registration.yandex.client-secret=80b50d762ef04b04a9860299800aa220
spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8766/login/oauth2/code/yandex
spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.yandex.client-name=Yandex

spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/authorize
spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/token
spring.security.oauth2.client.provider.yandex.user-info-uri=https://login.yandex.ru/info
spring.security.oauth2.client.provider.yandex.user-name-attribute=id

# ????????? ??? ??????? ???????????
spring.security.oauth2.authorizationserver.issuer-uri=http://localhost:8084
spring.security.oauth2.authorizationserver.introspection-endpoint-uri=/login

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=MyRentalsuppot@yandex.ru
spring.mail.password=yckmuiwbovdlogxp
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Redis Configuration
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.host=redis
#spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=900s
spring.redis.timeout=5000
eureka.client.serviceUrl.defaultZone= ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}
#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
#eureka.client.serviceUrl.defaultZone= ${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE}

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

server.forward-headers-strategy=framework
server.tomcat.redirect-context-root=false

jwt.secret=F+pGPpO3Mk3Wf4Q76L6CtPa2tWJYHDJrVZlqTySuYBUTGwoKkyc4ofn/3rlwaPVg
