spring.application.name=RENTAL
eureka.instance.app-name=RENTAL
server.port=8255
jwt.secret=F+pGPpO3Mk3Wf4Q76L6CtPa2tWJYHDJrVZlqTySuYBUTGwoKkyc4ofn/3rlwaPVg
jwt.expiration=3600000
spring.datasource.url=jdbc:postgresql://localhost:5432/rental_db
spring.datasource.username=postgres
spring.datasource.password=12240713
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
springdoc.swagger-ui.disable-security=true

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=900s

