# Eureka ??????
spring.application.name=reg-serv
server.port=8761
eureka.server.enable-ui=true

# ????????? ??????????????????
eureka.server.enable-self-preservation=false

# ?????????? ??????????? UI
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# ???? ? ???????
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
