spring.application.name=Static
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/static_db
spring.datasource.username=postgres
spring.datasource.password=12240713
spring.jpa.hibernate.ddl-auto=update
# Server Configuration
server.port=8116
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
kafka.bootstrap-servers=localhost:9092